# PhoneShop-springboot-

./: Readme.md  pom.xml  test.java
src/main/java/chornarin/com/kh/Phone_Shop/: PhoneShopApplication.java  WebConfig.java
src/main/java/chornarin/com/kh/Phone_Shop/Config/: SwaggerConfig.java  WebConfig.java
src/main/java/chornarin/com/kh/Phone_Shop/Controller/: BrandController.java  ModelController.java  ProductController.java  ReportController.java  SaleController.java
src/main/java/chornarin/com/kh/Phone_Shop/Dto/: Branddto.java  GetBrand.java  ModelDto.java  PageDto.java  PaginationDto.java  PriceDto.java  ProductDto.java  ProductImportDto.java  ProductReportDto.java  ProductSoldDto.java  SaleDto.java  UserDto.java
src/main/java/chornarin/com/kh/Phone_Shop/Exception/: ApiException.java  ErrorResponce.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/chornarin/com/kh/Phone_Shop/Impl/: BrandServiceImpl.java  ColorServiceImpl.java  ModelServiceIpml.java  ProductServiceImpl.java  ReportDownloader.java  ReportServiceImpl.java  SaleServiceImpl.java
src/main/java/chornarin/com/kh/Phone_Shop/Mapper/: BrandMapper.java  ModelMapper.java  ProductMapper.java  SaleMapper.java  UserMapper.java
src/main/java/chornarin/com/kh/Phone_Shop/Projection/: ProductSold.java
src/main/java/chornarin/com/kh/Phone_Shop/Repository/: BrandRepository.java  ColorRepository.java  ModelRepository.java  ProductImportHistoryRepository.java  ProductRepository.java  SaleDatailRepository.java  SaleRepository.java
src/main/java/chornarin/com/kh/Phone_Shop/Service/: BrandService.java  ColorService.java  ModelService.java  ProductService.java  ReportService.java  SaleService.java
src/main/java/chornarin/com/kh/Phone_Shop/Util/: Mapper.java  PageUtil.java
src/main/java/chornarin/com/kh/Phone_Shop/Utils/: GeneralUtils.java
src/main/java/chornarin/com/kh/Phone_Shop/models/: Brand.java  Color.java  Model.java  PhoneModel.java  Product.java  ProductImportHistory.java  Sale.java  SaleDetail.java  User.java
src/main/java/chornarin/com/kh/Phone_Shop/spec/: BrandFilter.java  BrandSpec.java  SaleDatailFilter.java  SaleDetailSpec.java
src/main/resources/: application.properties
src/main/resources/db/changeLog/: liquibase-changeLog.xml
src/main/resources/db/changeLog/data/: brand_data.csv
src/main/resources/db/changeLog/init/: 001_init_database_schema.xml  002_add_phone_model_table.xml
src/main/resources/db/changeLog/seeders/: 001_seed_database_schema.xml
src/test/java/chornarin/com/kh/Phone_Shop/: PhoneShopApplicationTests.java
src/test/java/chornarin/com/kh/Phone_Shop/Repository/: BrandRepositoryTest.java
src/test/java/chornarin/com/kh/Phone_Shop/Service/: ServiceTest.java
src/test/java/chornarin/com/kh/Phone_Shop/Util/: GeneralUtilsTest.java
src/test/resources/: application.properties
